<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180827201556.1"><vh>@settings</vh>
<v t="leo.20180827201556.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180827201556.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180827201621.1" a="E"><vh>編輯 reveal</vh>
<v t="leo.20180827201621.2" a="E"><vh>@path ./../reveal</vh>
<v t="leo.20180827201621.3" a="E"><vh>@clean index.html</vh>
<v t="leo.20180827201621.4" a="E"><vh>html</vh>
<v t="leo.20180827201621.5"><vh>head</vh></v>
<v t="leo.20180827201621.6" a="E"><vh>body</vh>
<v t="leo.20180827201621.7" a="E"><vh>reveal div</vh>
<v t="leo.20180827201621.8" a="E"><vh>slides div</vh>
<v t="leo.20180827201621.9"><vh>封面投影片</vh>
<v t="leo.20180827201621.10"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20181108180505.1"><vh>w1</vh>
<v t="leo.20181108180505.2"><vh>week1</vh>
<v t="leo.20181108180505.3"><vh>w1-1</vh></v>
</v>
<v t="leo.20181108180505.4"><vh>week1</vh>
<v t="leo.20181108180505.5"><vh>w1-2</vh></v>
</v>
<v t="leo.20181108180505.6"><vh>week1</vh>
<v t="leo.20181108180505.7"><vh>w1-3</vh></v>
</v>
<v t="leo.20181108180614.1"><vh>心得</vh>
<v t="leo.20181108180614.2"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20181102112657.1" a="E"><vh>w2</vh>
<v t="leo.20181102112657.2" a="E"><vh>week2</vh>
<v t="leo.20181102112657.3"><vh>w2-1</vh></v>
</v>
<v t="leo.20181102112657.4" a="E"><vh>心得</vh>
<v t="leo.20181102112657.5"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20181108180521.1" a="E"><vh>w3</vh>
<v t="leo.20181108180521.2" a="E"><vh>week3</vh>
<v t="leo.20181108180521.3"><vh>w3-1</vh></v>
</v>
<v t="leo.20181108180918.1" a="E"><vh>心得</vh>
<v t="leo.20181108180918.2"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20181108180533.1" a="E"><vh>w4</vh>
<v t="leo.20181108180533.2" a="E"><vh>week4</vh>
<v t="leo.20181108180533.3"><vh>w4-1</vh></v>
</v>
<v t="leo.20181108180937.1" a="E"><vh>心得</vh>
<v t="leo.20181108180937.2"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20181108180537.1" a="E"><vh>w5</vh>
<v t="leo.20181108180537.6" a="E"><vh>week5</vh>
<v t="leo.20181108180537.7"><vh>w5-1</vh></v>
</v>
<v t="leo.20181108180946.1" a="E"><vh>心得</vh>
<v t="leo.20181108180946.2"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20181108180542.1" a="E"><vh>w6</vh>
<v t="leo.20181108180542.2" a="E"><vh>week1</vh>
<v t="leo.20181108180542.3"><vh>w6-1</vh></v>
</v>
<v t="leo.20181108180951.1" a="E"><vh>心得</vh>
<v t="leo.20181108180951.2"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20181108180553.1" a="E"><vh>w7</vh>
<v t="leo.20181108180553.2" a="E"><vh>week7</vh>
<v t="leo.20181108180553.3"><vh>w7-1</vh></v>
</v>
<v t="leo.20181108180956.1" a="E"><vh>心得</vh>
<v t="leo.20181108180956.2"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20181108180559.1" a="E"><vh>w8</vh>
<v t="leo.20181108180559.2" a="E"><vh>week8</vh>
<v t="leo.20181108180559.3"><vh>w8-1</vh></v>
</v>
<v t="leo.20181108180959.1" a="E"><vh>心得</vh>
<v t="leo.20181108180959.2"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20180827201621.11" a="E"><vh>快捷鍵</vh>
<v t="leo.20180827201621.12"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20180827201621.13" a="E"><vh>各式內容引用範例</vh>
<v t="leo.20180827201621.14" a="E"><vh>導入數學符號與方程式</vh>
<v t="leo.20180827201621.15"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20180827201621.16" a="E"><vh>導入縮排程式碼</vh>
<v t="leo.20180827201621.17"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20180827201621.18" a="E"><vh>導入影片</vh>
<v t="leo.20180827201621.19"><vh>iframe 導入影片</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180827201556.1"></t>
<t tx="leo.20180827201556.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180827201556.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20180827201621.1"></t>
<t tx="leo.20180827201621.10">## 40623156 分組網際簡報

### 虎科大機械設計工程系

&lt;small&gt;
Created by [KMOLab](http://lab.kmol.info/)
&lt;/small&gt;

[40623156 分組網誌](./../blog/index.html)


</t>
<t tx="leo.20180827201621.11">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180827201621.12"># 投影片快捷鍵

* 利用箭頭上下前後換頁
* 按 f 鍵進入全螢幕模式 (full screen)
* 按 s 鍵可以顯示投影片筆記 (show)
* 按 o 鍵可以切換單張或全域檢視 (overview)
* 按 b 或 . 鍵可以切換螢幕黑屏 (black)
* 按 Esc 可以退出全螢幕或全域檢視 (Escape)

</t>
<t tx="leo.20180827201621.13">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20180827201621.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.15"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="leo.20180827201621.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.17">## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
@language python
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
</t>
<t tx="leo.20180827201621.18">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180827201621.19">## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20180827201621.2"></t>
<t tx="leo.20180827201621.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180827201621.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180827201621.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2018 Fall 分組網際簡報
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180827201621.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180827201621.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181102112657.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181102112657.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181102112657.3"># week 2

### 虎科大機械設計工程系
&lt;iframe width="560" height="314" src="https://www.youtube.com/embed/lTfoCNKo60w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;


</t>
<t tx="leo.20181102112657.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181102112657.5"># 心得

### 虎科大機械設計工程系
學到了很多印象中電腦輔助設計學不到的東西，第一周上課時對Github完全無法理解，在這周反覆問了很多次才了解Github到底是什麼。在Onshape經過多次的摸索雖然Onshape在畫複雜形狀時不像Soildwork ,Catia或Inventor有很大的靈活運用間，不過在選擇功能的部分單純很多。

</t>
<t tx="leo.20181108180505.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181108180505.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181108180505.3"># week 1

### 虎科大機械設計工程系
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/90StcmKEwDI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;


</t>
<t tx="leo.20181108180505.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181108180505.5"># week 1-2

### 虎科大機械設計工程系
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/xRGnTeXiXeg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20181108180505.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181108180505.7"># week 1-3

### 虎科大機械設計工程系
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/OVkeoYGrrHQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20181108180521.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181108180521.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181108180521.3"># week 3

### 虎科大機械設計工程系
&lt;iframe width="560" height="314" src="https://www.youtube.com/embed/P0IrU9WVuPQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;


</t>
<t tx="leo.20181108180533.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181108180533.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181108180533.3"># week 4

### 虎科大機械設計工程系
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/90StcmKEwDI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;


</t>
<t tx="leo.20181108180537.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181108180537.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181108180537.7"># week 5

### 虎科大機械設計工程系
&lt;iframe width="560" height="314" src="https://www.youtube.com/embed/4ICuXsXtda0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20181108180542.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181108180542.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181108180542.3"># week 6

### 虎科大機械設計工程系
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/90StcmKEwDI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;


</t>
<t tx="leo.20181108180553.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181108180553.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181108180553.3"># week 7

### 虎科大機械設計工程系
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/90StcmKEwDI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;


</t>
<t tx="leo.20181108180559.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181108180559.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181108180559.3"># week 8

### 虎科大機械設計工程系
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/90StcmKEwDI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;


</t>
<t tx="leo.20181108180614.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181108180614.2"># 心得

### 虎科大機械設計工程系
這堂課給我的第一印象打破了我對電腦輔助設計就是在畫圖在座應力分析的印象，在課程裡學習到除了製圖軟體外，更增加了許多電腦的知識。另外覺得Onshape類似Fushion360，在過去覺得Fushion360是一套好適合新手的軟體，相信Onshape也是一套方便好上手的機械設計軟體。
</t>
<t tx="leo.20181108180918.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181108180918.2"># 心得

### 虎科大機械設計工程系
在過去高職所學的軟體是橫跨汽車與航太業的CATIA，CATIA在高職中也是少數學校有在使用的軟體，Cad/Cam整合再一起與誇張的自由曲面能辦到一般軟體辦不到的事，介面與Catia非常不一樣，對於功能的使用與拘束的條件不太相似，像是在作螺絲起子時Catia能直接在立體空間內直接移動雲行線，Onshape的介面與Fushion360 類似，對於往後的使用Onshape還是要再段時間的習慣。

</t>
<t tx="leo.20181108180937.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181108180937.2"># 心得

### 虎科大機械設計工程系
學到了很多印象中電腦輔助設計學不到的東西，第一周上課時對Github完全無法理解，在這周反覆問了很多次才了解Github到底是什麼。在Onshape經過多次的摸索雖然Onshape在畫複雜形狀時不像Soildwork ,Catia或Inventor有很大的靈活運用間，不過在選擇功能的部分單純很多。

</t>
<t tx="leo.20181108180946.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181108180946.2"># 心得

### 虎科大機械設計工程系
經過反覆的練習後終於比較習慣快捷鍵的功能了，以往用軟體因為功能太多導致快捷鍵都需要CTRL+或SHIFT+，所以都不習慣用快捷鍵，不過在Onshape中用的倒是覺得蠻方便的，但至於像是建立草圖要Shift+s這種的還是用滑鼠點比較習慣。

</t>
<t tx="leo.20181108180951.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181108180951.2"># 心得

### 虎科大機械設計工程系
學到了很多印象中電腦輔助設計學不到的東西，第一周上課時對Github完全無法理解，在這周反覆問了很多次才了解Github到底是什麼。在Onshape經過多次的摸索雖然Onshape在畫複雜形狀時不像Soildwork ,Catia或Inventor有很大的靈活運用間，不過在選擇功能的部分單純很多。

</t>
<t tx="leo.20181108180956.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181108180956.2"># 心得

### 虎科大機械設計工程系
學到了很多印象中電腦輔助設計學不到的東西，第一周上課時對Github完全無法理解，在這周反覆問了很多次才了解Github到底是什麼。在Onshape經過多次的摸索雖然Onshape在畫複雜形狀時不像Soildwork ,Catia或Inventor有很大的靈活運用間，不過在選擇功能的部分單純很多。

</t>
<t tx="leo.20181108180959.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181108180959.2"># 心得

### 虎科大機械設計工程系
學到了很多印象中電腦輔助設計學不到的東西，第一周上課時對Github完全無法理解，在這周反覆問了很多次才了解Github到底是什麼。在Onshape經過多次的摸索雖然Onshape在畫複雜形狀時不像Soildwork ,Catia或Inventor有很大的靈活運用間，不過在選擇功能的部分單純很多。

</t>
</tnodes>
</leo_file>
